@import '~antd/dist/antd.css';

html { font-size: calc(1em + 1vw); 
        scroll-behavior: smooth}

body {
  font-family: Helvetica, Arial, sans-serif;;
}

a {
text-decoration: none;
}

.grid-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  justify-items: center;
  padding-bottom: 20px;
}

.musicgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 40px;
  height: 100%;
  width: 100%;
  justify-items: center;
}


.logo-image{

  width: 100%;
  max-width: 40vh;
  height: auto;
  padding-top: 30%;
}

nav a:hover 
{ color: rgba(255, 255, 255, 1) !important; }

.et-hero-tabs {
  
  background-image: url(../imagesmisc/banner.JPG);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  text-align: center;
  padding: 0 2em;
  
}

.et-slide{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background: black;
  text-align: center;
  padding: 0 2em;
  overflow: auto;
  padding-top: 5vh
}

.et-slide-about{

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  min-height: 75vh;
  position: relative;
  background: black;
  text-align: center;
  padding: 0 2em;
  
}

.et-slide-repertoire{

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  min-height: 75vh;
  position: relative;
  background: black;
  text-align: center;
  padding: 0 2em;
  overflow: hidden ;
}

.et-slide-upcoming{
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  background-color:black;
  background-position: center;
  text-align: center;
  padding-top: 5vh;
}

.upcoming-holder{
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(../imagesmisc/upcoming.JPG);
  background-size: cover;
  background-position: top;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.content-holder{
  display: grid;
  width: 70%;
  margin: 0 auto;
  background-color: black;
}

.et-main{
  background-color: black;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: transparent;
  z-index: 10;
  margin: 0 auto;
}

.container-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: transparent;
  z-index: 10;
}

nav a.active{
  font-weight: bold;
  background-color: maroon;
}
nav a:link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.5rem;
  color: rgba(255, 255, 255, .8);
}

nav a:visited {
  color: rgba(255, 255, 255, .3);
  background-color: maroon; 
}

.et-hero-tabs-container.scrolled {
  background-color: black !important;
  height: 5vh;
  width: 70%;
  transition: 200ms linear;
}

.container-holder.scrolled {
  background-color: black !important;
  height: 5vh;
  width: 100%;
  transition: 200ms linear;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: rgba(255, 255, 255, .4);
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.5rem;
}

mark{
  background-color: #8C2F39;
  color: white;
}

.slideshow {
  background-color: black;
  min-height: 5vh;
  width: 100%;
  font-size: calc(20px + 2vmin);
  color: black;
  justify-items: center;
  padding-top: 5vh;
  text-align: center;
}

.panda {
  background-color: black;
  min-height: 50vh;
  width: 100%;
  font-size: calc(20px + 2vmin);
  color: black;
  justify-items: center;
  padding-top: 5vh;
  text-align: center;
}

.about-text{
  color: white;
  width: 80%;
  padding-bottom: 5%;
}

.about-heading-text{
  padding-top: 1.5%;
  font-size: 5vh;
  color: white;
  width: 100% ;
  font-weight: bold;   
  
}

@media only screen and (max-width: 750px) {
  .content-holder {
    width: 85%;
  }

  .grid-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 20px;
    height: 100%;
    width: 100%;
    justify-items: center;
    padding-bottom: 20px;
  }

  .musicgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 5px;
    height: 100%;
    width: 100%;
    justify-items: center;
  }

}
